{
  "name": "prototype-starter-kit",
  "version": "1.0.2",
  "description": "a starter kit with SASS, Gulp and Budo for quick prototyping",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch",
    "open": "gulp watch --open",
    "bundle": "gulp bundle --production",
    "deploy": "gulp bundle && git subtree push --prefix site origin gh-pages"
  },
  "keywords": [
    "html",
    "css",
    "sass",
    "budo"
  ],
  "author": "Patrick Gerritsen",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "*",
    "babel-preset-es2015": "*",
    "babel-preset-react": "*",
    "babelify": "*",
    "browserify": "^13.0.1",
    "budo": "*",
    "cssnano": "^3.8.0",
    "gulp": "*",
    "gulp-if": "*",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-streamify": "*",
    "gulp-uglify": "*",
    "gulp-util": "^3.0.7",
    "gulp-watch": "*",
    "postcss-assets": "*",
    "vinyl-source-stream": "*",
    "yargs": "*"
  }
}
